body {
    font-family: Arial, sans-serif;
    text-align: center;
    margin: 0;
    padding: 0;
}

.navbar {
    background-color: #333;
    overflow: hidden;
}

.navbar a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.navbar a:hover {
    background-color: #ddd;
    color: #333;
}

h1 {
    font-size: 2em;
    margin: 20px 0;
    color: #000080;
}

p {
    font-size: 1.2em;
    margin: 10px 0;
}

.flash {
    color: red;
    text-align: center;
}

.dropdown {
    position: relative;
    display: inline-block;
    margin: 10px;
}

.dropbtn {
    background-color: #004225;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 200px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    border-radius: 5px;
    border: 1px solid #ccc;
    padding: 10px;
}

.dropdown-content form {
    padding: 20px;
}

.dropdown-content form label,
.dropdown-content form input {
    display: block;
    width: 100%;
    box-sizing: border-box;
}

.dropdown-content form input[type="submit"] {
    background-color: #2f539b;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
}

.dropdown-content form input[type="submit"]:hover {
    background-color: #191970;
}

.show {
    display: block;
}

form {
    margin: 20px auto;
    max-width: 300px;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 10px;
    background-color: #f9f9f9;
}

label {
    display: block;
    font-weight: bold;
    margin: 10px 0 5px;
}

input[type="text"],
input[type="email"] {
    width: calc(100% - 22px);
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

input[type="submit"] {
    background-color: #333;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
}

input[type="submit"]:hover {
    background-color: #555;
}
